NUMBER_OF_PARAMETERS,STATISTIC,VALUE_LogShannonDiversity,MODEL_LogShannonDiversity
0,PRESS,0.0912076686232164,(Intercept Only)
0,Cross Validation R^2,0.0,(Intercept Only)
0,R^2,0.0,(Intercept Only)
0,Adjusted R^2,0.0,(Intercept Only)
1,PRESS,0.08887590768421395,wetMomeanCRU
1,Cross Validation R^2,0.025565404468730235,wetMomeanCRU
1,R^2,0.12280335142911147,wetMomeanCRU
1,Adjusted R^2,0.09255519113356359,wetMomeanCRU
2,PRESS,0.07006654535415095,tmpMomeanCRU;wetMomeanCRU
2,Cross Validation R^2,0.23179107182752934,--> tmpMomeanCRU;wetMomeanCRU
2,R^2,0.3351164406103869,tmpMomeanCRU;wetMomeanCRU
2,Adjusted R^2,0.28762475779684316,tmpMomeanCRU;wetMomeanCRU
3,PRESS,0.07190394261263153,tmpMomeanCRU;frsMomeanCRU;wetMomeanCRU
3,Cross Validation R^2,0.21164586598885193,tmpMomeanCRU;frsMomeanCRU;wetMomeanCRU
3,R^2,0.34605641578717705,tmpMomeanCRU;frsMomeanCRU;wetMomeanCRU
3,Adjusted R^2,0.2733960175413078,tmpMomeanCRU;frsMomeanCRU;wetMomeanCRU
