NUMBER_OF_PARAMETERS,STATISTIC,VALUE_LogitRelAbundance,MODEL_LogitRelAbundance
0,PRESS,42.48667058830899,(Intercept Only)
0,Cross Validation R^2,0.0,(Intercept Only)
0,R^2,0.0,(Intercept Only)
0,Adjusted R^2,0.0,(Intercept Only)
1,PRESS,40.813885587026725,tmpMomeanCRU
1,Cross Validation R^2,0.03937199545455938,tmpMomeanCRU
1,R^2,0.1543750049923298,tmpMomeanCRU
1,Adjusted R^2,0.12521552240585843,tmpMomeanCRU
2,PRESS,38.10176071620886,preMomeanCRU;tmpMomeanCRU
2,Cross Validation R^2,0.10320671898698319,--> preMomeanCRU;tmpMomeanCRU
2,R^2,0.2690070784237033,preMomeanCRU;wetMomeanCRU
2,Adjusted R^2,0.21679329831111072,preMomeanCRU;wetMomeanCRU
3,PRESS,37.06724949176267,preMomeanCRU;frsMomeanCRU;wetMomeanCRU
3,Cross Validation R^2,0.12755579624160007,preMomeanCRU;frsMomeanCRU;wetMomeanCRU
3,R^2,0.3481482585886413,preMomeanCRU;frsMomeanCRU;wetMomeanCRU
3,Adjusted R^2,0.27572028732071263,preMomeanCRU;frsMomeanCRU;wetMomeanCRU
