NUMBER_OF_PARAMETERS,STATISTIC,VALUE_LogitRelAbundance,MODEL_LogitRelAbundance
0,PRESS,8.803687702266492E-28,(Intercept Only)
0,Cross Validation R^2,0.0,--> (Intercept Only)
0,R^2,0.0,(Intercept Only)
0,Adjusted R^2,0.0,(Intercept Only)
1,PRESS,1.4406111886417866E-27,frsMomeanCRU
1,Cross Validation R^2,-0.6363724354634981,frsMomeanCRU
1,R^2,-9999.0,-9999
1,Adjusted R^2,-9999.0,-9999
2,PRESS,1.5845135245386236E-27,tmpMomeanCRU;frsMomeanCRU
2,Cross Validation R^2,-0.7998293194006572,tmpMomeanCRU;frsMomeanCRU
2,R^2,-9999.0,-9999
2,Adjusted R^2,-9999.0,-9999
3,PRESS,1.8134790241705356E-27,preMomeanCRU;tmpMomeanCRU;frsMomeanCRU
3,Cross Validation R^2,-1.0599083991855585,preMomeanCRU;tmpMomeanCRU;frsMomeanCRU
3,R^2,-9999.0,-9999
3,Adjusted R^2,-9999.0,-9999
